# ⚡ GUIA RÁPIDO - 3 PASSOS

## 🎯 Seu sistema está 100% pronto!

---

## **PASSO 1: Backend** *(abra um terminal PowerShell)*

```powershell
cd "d:\2025\Paroquia Santo André\backend"
npm run dev
```

**Aguarde até ver:**
```
✅ Servidor rodando na porta 5000
📊 Banco de dados conectado com sucesso!
```

---

## **PASSO 2: Frontend** *(abra outro terminal PowerShell)*

```powershell
cd "d:\2025\Paroquia Santo André"
npm run dev
```

**Aguarde até ver:**
```
VITE ready in XXX ms
Local: http://localhost:5174/
```

---

## **PASSO 3: Navegador**

Abra: **`http://localhost:5174`**

---

## 🔑 Admin

**Clique em "Admin" no rodapé**

- Usuário: `admin`
- Senha: `admin123`

---

## ✨ Pronto!

Seu sistema está rodando! 🎉

---

**Documentação:** Veja [COMECE_AQUI.md](./COMECE_AQUI.md) para mais detalhes
