'use strict';

/**
 * Seeder 002-default-contest.js
 * Popula o banco com todos os dados padrão da Paróquia Santo André - Tarumã/SP.
 * Compatível com Sequelize CLI (queryInterface.bulkInsert).
 *
 * Tabelas cobertas:
 *   admins · chapels · clergy · guides · content_texts · events
 *   pastorals · old_priests · news · carousel · schedules · history
 *   registration_links
 */

const bcrypt = require('bcryptjs');
const { randomUUID } = require('crypto');

module.exports = {
  /* ─────────────────────────────────────────────── UP ───────── */
  async up(queryInterface) {
    const now = new Date();
    const hashedPassword = await bcrypt.hash('Igreja1010', 10);

    /* ── 1. ADMINS ────────────────────────────────────────────── */
    await queryInterface.bulkInsert(
      'admins',
      [
        {
          username: 'admin',
          password: hashedPassword,
          role: 'admin',
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 2. CAPELAS (chapels) ─────────────────────────────────── */
    await queryInterface.bulkInsert(
      'chapels',
      [
        {
          id: 'ac6153a8-f529-4904-8ee7-018a2fcafc53',
          name: 'Paróquia Santo André (Matriz)',
          neighborhood: 'Centro',
          street: 'Rua das Violetas, 257',
          number: null,
          coordinator: '',
          phone: '(18) 99799-4927',
          email: 'parsant@hotmail.com',
          description: 'Igreja sede da paróquia, localizada no coração de Tarumã.',
          image_url: null,
        },
        {
          id: 'ef79b142-261f-4810-bac6-5ed5db4c31d5',
          name: 'Santa Terezinha e São José',
          neighborhood: 'Jardim das Árvores II',
          street: 'Rua Pequi, 1720',
          number: null,
          coordinator: '',
          phone: '',
          email: null,
          description: null,
          image_url: null,
        },
        {
          id: 'ecb63d91-4baa-4e9c-bc55-36b9500fe3f4',
          name: 'Nossa Senhora Das Graças',
          neighborhood: 'Vila Dourados',
          street: 'Rua Das Carpas, 160',
          number: null,
          coordinator: 'Joana e Laide',
          phone: '(18) 99660-8867',
          email: null,
          description: null,
          image_url: null,
        },
        {
          id: '81dfdb3b-8a88-4c3b-9540-983213969ad9',
          name: 'Sagrada Família',
          neighborhood: 'Vila Cristal',
          street: 'Avenida das Orquídeas, 980',
          number: null,
          coordinator: 'Ana Meira',
          phone: '(18) 99627-7681',
          email: null,
          description: null,
          image_url: null,
        },
        {
          id: 'c9502513-3c1e-492a-9b36-25d6d286ceed',
          name: 'Santo Antônio',
          neighborhood: 'Zona Rural',
          street: 'Unnamed Road',
          number: null,
          coordinator: '',
          phone: '',
          email: null,
          description: null,
          image_url: null,
        },
        {
          id: 'd0c1f18d-05be-4ba5-9421-aab5de2e57e8',
          name: 'São Benedito',
          neighborhood: 'Água da Onça',
          street: 'Igreja Água da Onça',
          number: null,
          coordinator: 'Lídia',
          phone: '',
          email: null,
          description: null,
          image_url: null,
        },
        {
          id: 'fa62dad3-3aa5-4dd7-b6aa-6aaadae3117c',
          name: 'Santa Paulina e Santa Rita de Cássia',
          neighborhood: 'Vila Brasil',
          street: 'Rua Amapá, 105',
          number: null,
          coordinator: '',
          phone: '',
          email: null,
          description: null,
          image_url: null,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 3. CLERO (clergy) ────────────────────────────────────── */
    await queryInterface.bulkInsert(
      'clergy',
      [
        {
          id: '1e11a8b2-7efb-4265-8683-4145c768234d',
          name: 'Padre José Joaquim Damásio Neto',
          role: 'Pároco',
          start_year: '2026',
          bio: 'Pároco responsável pela Paróquia Santo André de Tarumã.',
          image_url: null,
          is_current: true,
        },
        {
          id: 'bab8644b-1761-4bde-af03-d7af0a8f7dbd',
          name: 'Padre Clóvis Alves Da Silva',
          role: 'Vigário Paroquial',
          start_year: '2026',
          bio: 'Vigário paroquial da Paróquia Santo André de Tarumã.',
          image_url: null,
          is_current: true,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 4. GUIAS (guides) ────────────────────────────────────── */
    await queryInterface.bulkInsert(
      'guides',
      [
        {
          id: '4fa4500c-8cae-457a-a689-12cedbeecd6a',
          title: 'Guia de Casamento',
          description:
            'Informações essenciais para celebração do sacramento do matrimônio',
          details: JSON.stringify([
            'Documentação necessária (certidão de nascimento, batismo)',
            'Preparação pré-matrimonial (3 encontros obrigatórios)',
            'Entrevista com o pároco',
            'Período de noivado recomendado',
            'Data e horários disponíveis para cerimônia',
            'Orientações sobre a liturgia do matrimônio',
            'Normas sobre padrinhos e convidados',
            'Custos e taxas da paróquia',
          ]),
          image_url: null,
        },
        {
          id: 'bd02ce57-45d0-453b-a34d-870c285343b9',
          title: 'Guia de Batismo',
          description:
            'Tudo o que você precisa saber sobre o batismo e iniciação cristã',
          details: JSON.stringify([
            'Documentação da criança (certidão de nascimento)',
            'Escolha de padrinhos qualificados',
            'Preparação espiritual dos pais',
            'Entrevista com o pároco ou catequista',
            'Escolha do nome do santo padroeiro',
            'Data e horários disponíveis para batismo',
            'Preparação da vela batismal',
            'Significado dos símbolos batismais',
          ]),
          image_url: null,
        },
        {
          id: 'cfe47a39-6e3d-4f33-8e40-d122217a11fa',
          title: 'Guia de Catequese',
          description: 'Informações sobre os programas de catequese paroquial',
          details: JSON.stringify([
            'Catequese infantil (6-12 anos)',
            'Catequese de adolescentes (12-17 anos)',
            'Catequese de adultos',
            'Preparação para Primeira Comunhão',
            'Preparação para Confirmação',
            'Cronograma e dias de encontro',
            'Catequistas responsáveis e horários',
            'Material didático disponível',
          ]),
          image_url: null,
        },
        {
          id: 'affbc02f-b38c-4695-9ce8-6ced6c5e1e6b',
          title: 'Guia de Coroinha',
          description: 'Orientações para crianças que desejam servir no altar',
          details: JSON.stringify([
            'Idade mínima recomendada',
            'Treinamento e preparação litúrgica',
            'Uniforme e indumentária',
            'Responsabilidades no altar',
            'Calendário de rodízios e missas',
            'Atividades sociais e confraternizações',
            'Formação espiritual contínua',
            'Requisitos de frequência',
          ]),
          image_url: null,
        },
        {
          id: '4b2a426a-edec-468a-8c25-0a1be3b764a2',
          title: 'Guia de Acólito',
          description:
            'Informações sobre ministério de acólito e vida litúrgica',
          details: JSON.stringify([
            'Formação teológica básica',
            'Preparação para os sacramentos',
            'Funções litúrgicas do acólito',
            'Compromisso com a paróquia',
            'Encontros de formação regular',
            'Participação em celebrações especiais',
            'Vida espiritual e oração',
            'Possibilidade de ordenação diaconal',
          ]),
          image_url: null,
        },
        {
          id: randomUUID(),
          title: 'Guia de Ministro',
          description:
            'Guia para ministros leigos que servem na comunidade paroquial',
          details: JSON.stringify([
            'Ministério da Eucaristia',
            'Ministério da Palavra',
            'Ministério de Acompanhamento',
            'Visita aos enfermos',
            'Formação continuada obrigatória',
            'Compromisso e frequência esperados',
            'Participação em retiros espirituais',
            'Suporte e comunhão entre ministros',
          ]),
          image_url: null,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 5. TEXTOS DE CONTEÚDO (content_texts) ───────────────── */
    await queryInterface.bulkInsert(
      'content_texts',
      [
        {
          id: 'd251eba6-d167-43f8-ad11-8479db0e92f5',
          key: 'about',
          title: 'Sobre Nós',
          content:
            'A Paróquia Santo André é uma comunidade de fé localizada em Tarumã, dedicada ao serviço pastoral e à evangelização. Fundada em 1952, a paróquia tem crescido e se desenvolvido ao longo dos anos, sempre mantendo seu compromisso com os valores cristãos e a transformação social da comunidade. Nossa missão é promover a vida cristã através dos sacramentos, da catequese e do trabalho comunitário.',
          image_url: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          key: 'full_history',
          title: 'Nossa História Completa',
          content:
            'A história da Paróquia Santo André se entrelaça intimamente com as raízes de Tarumã.\nNos idos de 1952, uma modesta porção de terras doada por famílias pioneiras serviu como solo fértil para a primeira capelinha. Os corações dos antigos habitantes batiam em uníssono sob os repiques do pequeno sino improvisado que conclamava à oração. Era uma época de estradas de terra roxa e campos abertos, onde a fé era o alicerce principal diante do cansaço da lavoura.\nAo longo dos anos, o amor abnegado dos presbíteros e da comunidade leiga provou-se formidável. As tradicionais quermesses ganharam fama, mobilizando jovens e adultos que preparavam de mãos dadas os doces caseiros e os enfeites no pátio, revertendo todas as economias para as obras da Casa do Senhor.\nSob o patrocínio de Santo André Apóstolo, aprendemos a ser "pescadores", lançando as redes do evangelho nas realidades difíceis. Desde a fundação dos vicentinos e a criação de corais que ainda hoje ecoam sob a abóbada principal, cada tijolo desta igreja matriz tem incrustada a lágrima e a prece sincera de nosso povo. Hoje, miramos um futuro cheio de sol, baseados na firme rocha plantada por aqueles gigantes do passado.',
          image_url: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          key: 'about_stats',
          title: 'Sobre - Estatísticas',
          content: JSON.stringify({
            chapelsCount: '7',
            pastoralGroups: '8',
            yearsHistory: '74',
          }),
          image_url: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          key: 'footer_config',
          title: 'Rodapé - Configuração',
          content: JSON.stringify({
            parishName: 'Paróquia Santo André',
            cityState: 'Tarumã - SP',
            aboutText:
              'Uma comunidade de fé, esperança e amor servindo Tarumã desde 1952.',
            phone: '(18) 99799-4927',
            phoneLink: '18997994927',
            email: 'parsant@hotmail.com',
            addressLines: [
              'Rua das Violetas, 257',
              'Centro - Tarumã/SP',
              'CEP: 19820035',
            ],
            instagramUrl:
              'https://www.instagram.com/paroquiasantoandre.taruma/',
            facebookUrl:
              'https://www.facebook.com/paroquia.santoandre.37',
            copyrightText:
              '© 2026 Paróquia Santo André. Todos os direitos reservados.',
            privacyLabel: 'Política de Privacidade',
            termsLabel: 'Termos de Uso',
          }),
          image_url: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          key: 'dizimo_config',
          title: 'Dízimo - Configuração',
          content: JSON.stringify({
            pixKey: 'parsanat@hotmail.com',
            whatsappUrl: 'https://wa.me/5518997994927',
            quote:
              '"Cada um dê conforme determinou em seu coração, não com pesar ou por obrigação, pois Deus ama quem dá com alegria."',
            quoteRef: '(2 Coríntios 9:7)',
            bankName: 'SICOOB - CREDIMOTA',
            agency: '3190',
            account: '32.586-4',
            holder: 'Paróquia Santo André - Tarumã/SP',
            cnpj: '44.375.186/0032-35',
          }),
          image_url: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          key: 'lit_candles_count',
          title: 'Contador de Velas Acesas',
          content: '0',
          image_url: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          key: 'site_visits_count',
          title: 'Contador de Acessos ao Site',
          content: '0',
          image_url: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          key: 'hero_primary_slide',
          title: 'Hero - Slide Principal',
          content: JSON.stringify({
            imageUrl: '',
            mobileImageUrl: '',
            title: 'Bem-vindo à',
            titleHighlight: 'Paróquia Santo André',
            subtitle: 'Uma comunidade de fé, esperança e amor em Tarumã',
            link: '#sobre',
            buttonText: 'Conheça Nossa História',
            titleColor: '#FFFFFF',
            titleColorEnd: '#F59E0B',
            subtitleColor: '#F3F4F6',
            linkColor: '#FFFFFF',
          }),
          image_url: null,
          created_at: now,
          updated_at: now,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 6. EVENTOS (events) ──────────────────────────────────── */
    await queryInterface.bulkInsert(
      'events',
      [
        {
          id: randomUUID(),
          title: 'Missa Solene de Santo André',
          date: '2026-11-30',
          date_end: null,
          time: '19:30',
          location: 'Igreja Matriz Santo André',
          description:
            'Celebração em honra ao padroeiro da paróquia com participação das pastorais.',
          category: 'missa',
          accepts_registration: false,
          is_published: true,
          is_active: true,
          is_program: true,
          is_inscription_event: false,
          max_participants: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          title: 'Adoração ao Santíssimo',
          date: '2026-04-03',
          date_end: null,
          time: '20:00',
          location: 'Igreja Matriz Santo André',
          description:
            'Momento comunitário de oração, silêncio e intercessão diante do Santíssimo Sacramento.',
          category: 'adoração',
          accepts_registration: false,
          is_published: true,
          is_active: true,
          is_program: true,
          is_inscription_event: false,
          max_participants: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          title: 'Semana Santa 2026 — Vigília Pascal',
          date: '2026-04-04',
          date_end: null,
          time: '21:00',
          location: 'Igreja Matriz Santo André',
          description:
            'A Vigília Pascal é a mãe de todas as vigílias. Celebração solene na noite do Sábado Santo com bênção do fogo, proclamação do Exsultet, liturgia da Palavra, bênção da água batismal e Missa da Páscoa.',
          category: 'missa',
          accepts_registration: false,
          is_published: true,
          is_active: true,
          is_program: false,
          is_inscription_event: false,
          max_participants: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          title: 'Domingo de Páscoa — Missas',
          date: '2026-04-05',
          date_end: null,
          time: '8:00 | 10:00 | 19:00',
          location: 'Igreja Matriz Santo André',
          description:
            'Celebrações eucarísticas de Páscoa: Missa das 8h, 10h e 19h. Aleluia! Cristo ressuscitou!',
          category: 'missa',
          accepts_registration: false,
          is_published: true,
          is_active: true,
          is_program: false,
          is_inscription_event: false,
          max_participants: null,
          created_at: now,
          updated_at: now,
        },
        {
          id: randomUUID(),
          title: 'Festa do Padroeiro — Santo André',
          date: '2026-11-28',
          date_end: '2026-11-30',
          time: '09:00',
          location: 'Paróquia Santo André',
          description:
            'Triduo e festa em honra a Santo André Apóstolo. Programação: novena preparatória, alvorada festiva, missa solene presidida pelo Bispo Diocesano, procissão com a imagem do padroeiro e almoço comunitário.',
          category: 'evento',
          accepts_registration: false,
          is_published: true,
          is_active: true,
          is_program: false,
          is_inscription_event: false,
          max_participants: null,
          created_at: now,
          updated_at: now,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 7. MOVIMENTOS PASTORAIS (pastorals) ─────────────────── */
    await queryInterface.bulkInsert(
      'pastorals',
      [
        {
          id: randomUUID(),
          name: 'Catequese',
          description:
            'Formação cristã de crianças, jovens e adultos para os sacramentos da iniciação cristã e vida de fé.',
          meetings: 'Sábados às 14h00',
          coordinator: 'Equipe de Catequistas',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Pastoral da Família',
          description:
            'Acompanhamento e fortalecimento da família como Igreja doméstica, promovendo encontros, retiros e assessoria espiritual.',
          meetings: 'Quinzenalmente aos domingos',
          coordinator: '',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Pastoral da Saúde',
          description:
            'Cuidado e acompanhamento espiritual de enfermos, idosos e suas famílias, levando a presença amorosa de Cristo.',
          meetings: 'Encontros mensais e visitas semanais',
          coordinator: '',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Apostolado da Oração',
          description:
            'Movimento espiritual de consagração ao Sagrado Coração de Jesus e incentivo à vida de oração e apostolado.',
          meetings: 'Primeiras sextas-feiras do mês',
          coordinator: '',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Pastoral da Criança',
          description:
            'Promoção do desenvolvimento integral de crianças de famílias carentes, com nutrição, saúde e evangelização.',
          meetings: 'Mensalmente',
          coordinator: '',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Pastoral Social (Vicentinos)',
          description:
            'Assistência e caridade aos mais necessitados, distribuindo alimentos, roupas e apoio espiritual às famílias em situação de vulnerabilidade.',
          meetings: 'Semanalmente',
          coordinator: '',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Pastoral da Juventude',
          description:
            'Formação humana e cristã dos jovens da paróquia, promovendo encontros, missões e retiros vocacionais.',
          meetings: 'Sábados às 19h30',
          coordinator: '',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Ministério de Música',
          description:
            'Animação litúrgica das celebrações paroquiais através do canto e da música sacra.',
          meetings: 'Ensaios às quartas-feiras às 19h00',
          coordinator: '',
          image_url: null,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 8. ANTIGOS PADRES (old_priests) ─────────────────────── */
    await queryInterface.bulkInsert(
      'old_priests',
      [
        {
          id: randomUUID(),
          name: 'Pe. Francisco Rodrigues',
          period: '1952 – 1970',
          subtext: 'Pároco Fundador',
          bio: 'Pe. Francisco foi o fundador e primeiro pároco da Paróquia Santo André. Sob sua liderança, a igreja matriz foi construída e a paróquia estabeleceu suas raízes profundas na comunidade de Tarumã. Sua dedicação incansável plantou a semente que hoje é uma comunidade pujante.',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Pe. Antonio Mendes',
          period: '2010 – 2015',
          subtext: 'Pároco',
          bio: 'Durante sua atuação, Pe. Antonio foi responsável pela restauração da igreja matriz em 2010 e pela fundação de novos grupos de jovens. Hoje atua em outra diocese, mas mantém carinho especial pela Paróquia Santo André.',
          image_url: null,
        },
        {
          id: randomUUID(),
          name: 'Pe. Rafael Santos',
          period: '2018 – 2022',
          subtext: 'Vigário Paroquial',
          bio: 'Pe. Rafael desenvolveu trabalhos importantes nas comunidades rurais da paróquia, levando a palavra de Deus aos locais mais afastados. Hoje serve como missionário em outra região.',
          image_url: null,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 9. NOTÍCIAS (news) ───────────────────────────────────── */
    await queryInterface.bulkInsert(
      'news',
      [
        {
          id: randomUUID(),
          title: 'Semana Santa 2026 — Programação Completa',
          content:
            'A Paróquia Santo André convida todos os fiéis para participar da Semana Santa 2026. As celebrações iniciam no Domingo de Ramos com a bênção dos ramos e Missa às 9h e 19h. Na Quinta-feira Santa haverá a Missa da Ceia do Senhor às 19h30. Na Sexta-feira Santa, a Celebração da Paixão do Senhor às 15h, seguida do Via Sacra pelas ruas do centro. No Sábado Santo a Vigília Pascal acontecerá às 21h. No Domingo de Páscoa, missas às 8h, 10h e 19h — Aleluia!',
          summary:
            'Confira a programação completa das celebrações da Semana Santa 2026 na Paróquia Santo André.',
          date: '2026-03-20',
          image_url: null,
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Festa de Santo André — 30 de Novembro',
          content:
            'A Paróquia Santo André celebra com alegria a festa do nosso padroeiro no dia 30 de novembro. A programação inclui: alvorada festiva às 7h, missa solene às 10h celebrada pelo Bispo Diocesano, procissão com a imagem de Santo André, almoço comunitário e atividades para toda a família. Venham todos comemorar conosco!',
          summary:
            'Prepare-se para a festa do padroeiro Santo André com uma programação especial para toda a comunidade.',
          date: '2026-11-01',
          image_url: null,
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Inscrições Abertas para a Catequese 2026',
          content:
            'As inscrições para a catequese de 2026 estão abertas! A Paróquia Santo André oferece catequese infantil, para adolescentes e adultos. Os encontros acontecem aos sábados. Para se inscrever, compareça à secretaria paroquial de segunda a sexta das 8h às 12h e das 14h às 17h, ou entre em contato pelo WhatsApp.',
          summary:
            'As inscrições para a catequese paroquial estão abertas. Venha fazer parte da nossa comunidade de fé.',
          date: '2026-02-15',
          image_url: null,
          is_published: true,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 10. CARROSSEL (carousel) ─────────────────────────────── */
    await queryInterface.bulkInsert(
      'carousel',
      [
        {
          id: randomUUID(),
          title: 'Semana Santa 2026',
          title_highlight: 'Viva a Páscoa',
          subtitle: 'Participe das celebrações da Semana Santa em nossa paróquia',
          description:
            'Programação completa de liturgias e encontros da Semana Santa.',
          link: '#noticias',
          button_text: 'Ver Programação',
          title_color: '#FFFFFF',
          title_color_end: '#F59E0B',
          subtitle_color: '#F3F4F6',
          link_color: '#FFFFFF',
          image_url: null,
          mobile_image_url: null,
          order: 1,
          is_active: true,
        },
        {
          id: randomUUID(),
          title: 'Festa de',
          title_highlight: 'Santo André',
          subtitle: '30 de Novembro — Celebração do Padroeiro',
          description:
            'Grande festa em honra ao padroeiro com procissão e missa solene presidida pelo Bispo.',
          link: '#eventos-futuros',
          button_text: 'Saiba Mais',
          title_color: '#FFFFFF',
          title_color_end: '#F59E0B',
          subtitle_color: '#F3F4F6',
          link_color: '#FFFFFF',
          image_url: null,
          mobile_image_url: null,
          order: 2,
          is_active: true,
        },
        {
          id: randomUUID(),
          title: 'Catequese',
          title_highlight: '2026',
          subtitle: 'Inscrições abertas para todas as faixas etárias',
          description:
            'Catequese infantil, para adolescentes e adultos. Inscreva-se na secretaria paroquial.',
          link: '#sobre',
          button_text: 'Inscreva-se',
          title_color: '#FFFFFF',
          title_color_end: '#F59E0B',
          subtitle_color: '#F3F4F6',
          link_color: '#FFFFFF',
          image_url: null,
          mobile_image_url: null,
          order: 3,
          is_active: true,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 11. PROGRAMAÇÕES (schedules) ────────────────────────── */
    await queryInterface.bulkInsert(
      'schedules',
      [
        {
          id: randomUUID(),
          title: 'Missa — Domingo (manhã)',
          date: '2026-03-22',
          time_start: '08:00',
          time_end: '09:00',
          location: 'Igreja Matriz Santo André',
          category: 'missa',
          description: 'Missa dominical das 8h.',
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Missa — Domingo (manhã)',
          date: '2026-03-22',
          time_start: '10:00',
          time_end: '11:00',
          location: 'Igreja Matriz Santo André',
          category: 'missa',
          description: 'Missa dominical das 10h.',
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Missa — Domingo (noite)',
          date: '2026-03-22',
          time_start: '19:00',
          time_end: '20:00',
          location: 'Igreja Matriz Santo André',
          category: 'missa',
          description: 'Missa dominical das 19h.',
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Missa Diária (Seg–Sex)',
          date: '2026-03-23',
          time_start: '07:00',
          time_end: '07:45',
          location: 'Igreja Matriz Santo André',
          category: 'missa',
          description: 'Missa diária de segunda-feira a sexta-feira.',
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Missa — Sábado',
          date: '2026-03-21',
          time_start: '19:00',
          time_end: '20:00',
          location: 'Igreja Matriz Santo André',
          category: 'missa',
          description: 'Missa de sábado.',
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Adoração ao Santíssimo',
          date: '2026-04-03',
          time_start: '20:00',
          time_end: '22:00',
          location: 'Igreja Matriz Santo André',
          category: 'adoração',
          description: 'Adoração ao Santíssimo Sacramento — aberta a todos os fiéis.',
          is_published: true,
        },
        {
          id: randomUUID(),
          title: 'Catequese',
          date: '2026-03-21',
          time_start: '14:00',
          time_end: '16:00',
          location: 'Salão Paroquial',
          category: 'formação',
          description: 'Encontros de catequese (infantil e adultos) — sábados.',
          is_published: true,
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 12. HISTÓRIA (history) ───────────────────────────────── */
    await queryInterface.bulkInsert(
      'history',
      [
        {
          id: randomUUID(),
          title: 'Fundação da Paróquia (1952)',
          content:
            'A Paróquia Santo André foi fundada em 1952 por Pe. Francisco Rodrigues. Uma modesta porção de terras doada por famílias pioneiras serviu como solo fértil para a primeira capelinha, que logo se tornou o centro espiritual da comunidade tarumãense.',
        },
        {
          id: randomUUID(),
          title: 'Crescimento e Expansão (1970–2000)',
          content:
            'Nas décadas seguintes, a paróquia cresceu significativamente. Novas capelas foram abertas nos bairros e zona rural, as tradicionais quermesses ganharam fama regional e movimentos pastorais foram criados para atender às diversas necessidades espirituais e sociais da comunidade.',
        },
        {
          id: randomUUID(),
          title: 'Renovação e Modernização (2000–2026)',
          content:
            'No início do século XXI, a paróquia investiu na modernização de suas instalações e na ampliação das pastorais sociais. A presença digital foi estabelecida e os sacramentos e eventos passaram a ser melhor comunicados à comunidade, aproximando a paróquia de cada família.',
        },
      ],
      { ignoreDuplicates: true },
    );

    /* ── 13. LINKS DE INSCRIÇÃO (registration_links) ─────────── */
    await queryInterface.bulkInsert(
      'registration_links',
      [
        {
          id: randomUUID(),
          title: 'Inscrição — Catequese 2026',
          date: '2026-07-31',
          description:
            'Faça sua inscrição para a catequese paroquial de 2026. Vagas disponíveis para crianças (6-12 anos), adolescentes (13-17 anos) e adultos.',
          form_url: 'https://wa.me/5518997994927',
          image_url: null,
          is_active: true,
          created_at: now,
          updated_at: now,
        },
      ],
      { ignoreDuplicates: true },
    );
  },

  /* ─────────────────────────────────────────────── DOWN ──────── */
  async down(queryInterface) {
    await queryInterface.bulkDelete('registration_links', null, {});
    await queryInterface.bulkDelete('history', null, {});
    await queryInterface.bulkDelete('schedules', null, {});
    await queryInterface.bulkDelete('carousel', null, {});
    await queryInterface.bulkDelete('news', null, {});
    await queryInterface.bulkDelete('old_priests', null, {});
    await queryInterface.bulkDelete('pastorals', null, {});
    await queryInterface.bulkDelete('events', null, {});
    await queryInterface.bulkDelete('content_texts', null, {});
    await queryInterface.bulkDelete('guides', null, {});
    await queryInterface.bulkDelete('clergy', null, {});
    await queryInterface.bulkDelete('chapels', null, {});
    await queryInterface.bulkDelete('admins', null, {});
  },
};

